# README #

This README is just for the sake of README itself

### What is this repository for? ###

Just a repo me and adarsh created for fun

### How do I get set up? ###

*stand on your hands and say "oolalala ojojo"
*Try stopping  being a baby

### Contribution guidelines ###
You must have a beard or atleast a long krithaav

### Who do I talk to? ###
Talk to your friends. It is not my concern :)